# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_prebuilt_etc("init.Hi3516DV300.cfg") {
  source = "init.Hi3516DV300.cfg"
  install_images = [ "vendor" ]
  part_name = "hisilicon_products"
}

ohos_prebuilt_etc("init.Hi3516DV300.usb.cfg") {
  source = "init.Hi3516DV300.usb.cfg"
  install_images = [ "vendor" ]
  part_name = "hisilicon_products"
}

ohos_prebuilt_etc("init.Hi3516DV300.updater.cfg") {
  source = "init.Hi3516DV300.updater.cfg"
  install_images = [ "updater" ]
  part_name = "hisilicon_products"
}

group("init_configs") {
  deps = [
    ":init.Hi3516DV300.cfg",
    ":init.Hi3516DV300.updater.cfg",
    ":init.Hi3516DV300.usb.cfg",
  ]
}
