subsystem functionfs
    devname uevent_devpath
    dirname /dev/functionfs

/dev/jpeg                 0666    system     graphics
/dev/vinput               0660    system     input
/dev/mmz_userdev          0644    system     audio
/dev/graphics/fb*         0660    system     graphics
/dev/functionfs/f_g*      0660    system     functionfs
/dev/mem                  0660    system     audio
/dev/video*               0660    system     camera
/dev/ion                  0666    system     system
/dev/mali*                0666    system     graphics
#for Bluetooth USB driver
/dev/btusb0               0660    bluetooth  bluetooth
/dev/uhid                 0660    bluetooth  bluetooth
/dev/bt_usb*              0660    bluetooth  bluetooth
/dev/tc_ns_client         0660    system     audio
/dev/rtk_btusb            0660    bluetooth  net_bt_stack
/dev/sil9293              0660    system     audio
/dev/stpbt                0660    bluetooth  radio
#for hisilicon dev
/dev/avs                  0660    system     audio
/dev/gdc                  0660    system     audio
/dev/hdmi                 0660    system     audio
/dev/hi_mipi              0660    system     audio
/dev/hi_mipi_tx           0660    system     audio
/dev/hi_tde               0644    system     graphics
/dev/isp_dev              0660    system     camera
/dev/match                0660    system     audio
/dev/photo                0660    system     audio
/dev/rect                 0660    system     audio
/dev/rgn                  0660    system     audio
/dev/sys                  0660    system     audio
/dev/vb                   0666    system     audio
/dev/vdec                 0666    system     audio
/dev/venc                 0666    system     audio
/dev/vi                   0660    system     audio
/dev/vo                   0660    system     audio
/dev/vpss                 0660    system     audio
/dev/i2c-0                0660    system     camera
/dev/i2c-1                0660    system     camera
/dev/i2c-2                0660    system     camera
/dev/i2c-3                0660    system     camera
/dev/i2c-4                0660    system     camera
/dev/i2c-5                0660    system     camera
/dev/i2c-6                0660    system     camera
/dev/i2c-7                0660    system     camera
/dev/vgs                  0666    system     audio
